# ExpFeature-Rest

./: README.md  pom.xml
RestClient/: pom.xml
RestClient/src/main/java/com/snonov/explore/restclient/: App.java  Greeting.java  ServerClient.java  TestQueryInput.java
RestClient/src/main/resources/: app.py
RestClient/src/test/java/com/snonov/explore/restclient/: AppTest.java
RestServer/: pom.xml
RestServer/src/main/java/com/snonov/explore/restserver/: App.java
RestServer/src/main/java/com/snonov/explore/restserver/restproduce/: Greeting.java  HelloResource.java  TestQueryInput.java
RestServer/src/main/resources/: logback.xml
RestServer/src/test/java/com/snonov/explore/restserver/: AppTest.java
